# Multi-stage build for VitePress documentation site
FROM node:lts-alpine AS build

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Prime dependency cache
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source required for documentation build
COPY . .

# Build the VitePress site
RUN pnpm docs:build

FROM nginx:alpine AS production

# Reuse the existing nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

RUN rm -Rf /usr/share/nginx/html

# Publish the generated static documentation
COPY --from=build /app/docs/.vitepress/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
